<html>
  <head>
    <title>Children's Stories</title>
    <script src="js/jspsych-6.1.0/jspsych.js"></script> <!-- js psych stuff -->
    <script src="js/jspsych-6.1.0/plugins/jspsych-survey-text2.js"></script>
    <script src="js/jspsych-6.1.0/plugins/jspsych-html-button-response.js"> </script>
    <script src="js/jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"> </script>
    <script src="js/jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
    <script src="js/helpers/get_completion_code.js"> </script>  <!-- helper stuff -->
    <script src="js/helpers/get_turk_params.js"> </script>
    <link href="js/jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js "></script>
    <script src="data.js"> </script> <!-- this is where all the story data is -->
  </head>
  <body>  <div id="jspsych-target"></div>
</body>

  <script>

 /* get metadata */
 var iso_date = getDate()
 var worker_id = getWorkerId()
 var qualtrics_id = getQualtricsId()
 var assignment_id = getAssignmentId()
 var hit_id = getHitId()
 var completion_code = getCode("_G_", 3, 3, random = false, symbols = "letters")
 var current_char_num = 0
 var current_n_chars = 0
 var php_script = "http://127.0.0.1:8000/savetrialdata.php" // php script or saving data

 jsPsych.data.addProperties({
    workerId: worker_id,
    qualtricsId: qualtrics_id,
    assignmentId: assignment_id,
    hitId: hit_id,
    iso_identifier: iso_date
  });

 /* get stim data */
 var book_stimuli = JSON.parse(text); // this is defined in data.js (in json format)
 var book_stimuli_shuffled = jsPsych.randomization.sampleWithoutReplacement(book_stimuli, 3);

  /* create timeline */
  var timeline = [];

  /* define instructions trial */
  var instructions1 = {
    type: 'html-button-response',
    stimulus: "<img src='img/wisconsinlogo.png' alt='UW-Madison' style='display: block;margin: auto;'/>" +
      "<div style='width: 700px;' align = 'left'>"+
     "<p> The HIT you are about to do is sponsored by University of Wisconsin-Madison. You will complete a quick survey in which you will be shown some images, words, or hear some sounds and asked to make judgments about them. For example, you may be asked how typical a picture of a dog is of dogs in general, or to identify an ambiguous drawing, decide what word a sound makes you think of, to choose which visual pattern best completes a sequence of patterns, or indicate how vividly you see in your mind''s eye. HIT instructions will be provided on the next screen.    </p>" +
      //" <br> " +

      "<p> This task has no anticipated risks nor direct benefits. If you have any questions or concerns about this HIT please contact the principal investigator: Dr. Gary Lupyan at lupyan@wisc.edu. If you are not satisfied with response of the research team, have more questions, or want to talk with someone about your rights as a research participant, you should contact University of Wisconsin's Education Research and Social and Behavioral Science IRB Office at 608-263-2320. You are free to decline to participate, to end participation at any time for any reason.  </p> <br> </div>" ,
       choices: ['Continue'],
      button_html: "<button class='jspsych-btn' style='background-color:#d3d3d3;'>%choice%</button>",
    post_trial_gap: 1000
  };
  timeline.push(instructions1);

   var instructions2 = {
    type: 'html-button-response',
    stimulus:
      "<div style='width: 700px;' align = 'left'>"+
     "<p> In this experiment, you will be shown the text of three children's stories.</p>" +
     "<p> Your job is to carefully read the text and then answer questions about the main characters in the stories. </p>" +
      "<p> To begin, click the button below. </p>" +
      " <br> ",
       choices: ['Begin'],
      button_html: "<button class='jspsych-btn' style='background-color:#d3d3d3;'>%choice%</button>",
    post_trial_gap: 1000
  };
  timeline.push(instructions2);

  var show_text = {
      type: 'html-button-response',
      stimulus: function() {
        current_n_chars = jsPsych.timelineVariable('char_name', true).length
        var instructions = "<p style='font-style: italic;'> Carefully read the story below. When you have finished, click the `Answer questions` button.  <p>"
        var current_text = jsPsych.timelineVariable('text', true)
        var html_text = instructions +
         "<div style='width: 700px;' align = 'left'>"+
          "<p>" + current_text+ "</p>"
          "</div>"
        return(html_text)
      },
      choices: ['Answer Questions'],
      button_html: "<button class='jspsych-btn' style='background-color:#d3d3d3;'>%choice%</button>",
            post_trial_gap: 1000
    };

   var activities_responses = {
    type: 'survey-text',
    data: {book_id: jsPsych.timelineVariable('book_id'), question_type: "activity",
          char_name: jsPsych.timelineVariable('char_name'), char_num: current_char_num}, 
    postamble: function() {
          var current_text = "<br>" + jsPsych.timelineVariable('text', true)
          var html_text = "<div style='width: 700px;' align = 'left'>"+
            "<p>" + current_text+ "</p>"
            "</div>"
          return(html_text)
        },
    questions: function() {
      var char_name = jsPsych.timelineVariable('char_name', true)[current_char_num]
      var question_text =  [{prompt: '<b> List 2-5 main activities ' + char_name + ' does in the story.</b> <br> <p style="font-style: italic;"> An example of an activity is "run", "play", or "eat." To help answer these questions, you can reference the story below.</p>', columns: 15, required: true, placeholder: 'Activity 1', name: "A1"},
      {prompt: '', columns: 15, required: true, placeholder: 'Activity 2', name: "A2"},
      {prompt: '', columns: 15, required: false, placeholder: 'Activity 3', name: "A3"},
      {prompt: '', columns: 15, required: false, placeholder: 'Activity 4', name: "A4"},
      {prompt: '', columns: 15, required: false, placeholder: 'Activity 5', name: "A5"}]
       return(question_text)
    },
  button_html: "<button class='jspsych-btn' style='background-color:#d3d3d3;'>%choice%</button>",

  };

   var description_responses = {
    type: 'survey-text',
    data: {book_id: jsPsych.timelineVariable('book_id'), question_type: "description", 
      char_name: jsPsych.timelineVariable('char_name'), char_num: current_char_num},
    postamble: function() {
          var current_text = jsPsych.timelineVariable('text', true)
          var html_text = "<div style='width: 700px;' align = 'left'>"+
            "<p>" + current_text+ "</p>"
            "</div>"
          return(html_text)
        },
    questions: function() {
      var char_name = jsPsych.timelineVariable('char_name', true)[current_char_num]
      var question_text =  [{prompt: '<b> Use 2-5 words to describe ' + char_name + ' in the story.</b> <br> <p style="font-style: italic;">An example of a description word is "pretty", "loud", or "clever." To help answer these questions, you can reference the story below.</p>', columns: 15, required: true, placeholder: 'Description 1', name: "D1"},
      {prompt: '', columns: 15, required: true, placeholder: 'Description 2', name: "D2"},
      {prompt: '', columns: 15, required: false, placeholder: 'Description 3', name: "D3"},
      {prompt: '', columns: 15, required: false, placeholder: 'Description 4', name: "D4"},
      {prompt: '', columns: 15, required: false, placeholder: 'Description 5', name: "D5"}]
       return(question_text)
    }
  };

   var loop_activities_description_responses = {
    timeline: [activities_responses, description_responses],
    loop_function: function(data){
        current_char_num  = current_char_num + 1
        if(current_n_chars == current_char_num){
            current_char_num = 0
            return false;
        } else {
            return true;
        }
    }
  };

  var test_procedure = {
    timeline: [show_text, loop_activities_description_responses],
    timeline_variables: book_stimuli_shuffled
  }
  timeline.push(test_procedure);

  /* book familarity */
  var book_familarity_qs = {
    type: 'survey-multi-choice',
    data: {book_1: book_stimuli_shuffled[0].title, book_2: book_stimuli_shuffled[1].title, book_3: book_stimuli_shuffled[2].title},
    preamble: "For each of the book titles below, please indicate whether or not you are familiar with the story.",
    questions: function() {
      var familiarity_q_text = [{prompt: book_stimuli_shuffled[0].title, options: ["not familiar", "familiar"], required: true, horizontal: false, name: "book_1"}, 
                                {prompt: book_stimuli_shuffled[1].title, options: ["not familiar", "familiar"], required: true, horizontal: false, name: "book_2"},
                                {prompt: book_stimuli_shuffled[2].title, options: ["not familiar", "familiar"], required: true, horizontal: false, name: "book_3"}]
      return(familiarity_q_text)
    },
  };
    timeline.push(book_familarity_qs);

    /* participant gender */
  var gender_q = {
    type: 'survey-text',
    questions: [
      {prompt: 'What is your gender?', columns: 6, required: true, name: 'gender'},
    ],
    randomize_question_order: true,
    on_finish: function() {
        //jsPsych.data.displayData();
       jsPsych.data.get().localSave('csv','test.csv');
       //$.post(php_script, {postresult_string: jsPsych.data.get().csv, subjectid: worker_id})
    }
  };

  timeline.push(gender_q);

   /* final_instructions/debrief */
  var final_instructions = {
    type: 'instructions',
    data: {completion_code: completion_code},
    size: 400,
    pages: [
           'Thanks for participating! This HIT is an experiment in which we are investigating the messages in children\'s books.  If you have any questions, please feel free to send us a message (lupyanlab@gmail.com)!'
          +"<br>" + "<br>"
          +'<center>Your completion code for <u>mTurk</u> is</center>'
          +"<br>"
          +'<center><u><b style="font-size:20px">' + completion_code + '</b></u></center>'
          +"<br>"
          +'<center>Please copy/paste this code into the mTurk box.</center>'
          ],
    show_clickable_nav: false
  }

  timeline.push(final_instructions);

    /* start the experiment */
    jsPsych.init({
      timeline: timeline,
      show_progress_bar: false,
      display_element: 'jspsych-target',
    });
  </script>
</html>
